---
- hosts: mesos
  gather_facts: no

  tasks:
  - name: Ensure rsync is installed.
    apt: name=rsync state=installed

  - name: Install backup-localdata.sh
    template:
      src: backup-localdata.sh
      dest: /root/backup-localdata.sh
      mode: 0755

  - name: Backup local data every hours
    cron:
      name: "backup local data"
      hour: "2,7,10,13,15,18"
      minute: "30"
      job: "/root/backup-localdata.sh"
